menuentry "Automated Install Debian 12" {
    search --no-floppy --fs-uuid --set=root 008B-013F
    linux /install.amd/vmlinuz auto=true priority=critical url=http://10.19.1.91:8081/repository/artifacts-local/other/config/preseed.cfg vga=788 --- quiet
    initrd /install.amd/initrd.gz
}
 
