### Основные настройки
d-i debian-installer/locale string en_US.UTF-8
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us,ru

### Сеть
d-i netcfg/choose_interface select auto
d-i netcfg/get_hostname string ks-debian-12
d-i netcfg/get_domain string localdomain
d-i netcfg/wireless_wep string

### Зеркала
d-i mirror/country string manual
d-i mirror/http/hostname string deb.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Разметка дисков (RAID 1)
d-i partman-auto/disk string /dev/sda /dev/sdb
d-i partman-auto/method string raid
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-auto/expert_recipe string \
  multiraid :: \
    128 128 128 fat32 \
      $primary{ } \
      $bootable{ } \
      method{ efi } \
      format{ } \
    . \
    1024 1024 1024 raid \
      $primary{ } \
      method{ raid } \
    . \
    50000 50000 50000 raid \
      $primary{ } \
      method{ raid } \
    . \
    20000 20000 20000 raid \
      $primary{ } \
      method{ raid } \
    . \
    30000 30000 30000 raid \
      $primary{ } \
      method{ raid } \
    . \
    4096 4096 4096 linux-swap \
      method{ swap } \
      format{ } \
    .

d-i partman-auto-raid/recipe string \
  1 2 0 ext4 /boot /dev/sda2#/dev/sdb2 \
  . \
  1 2 0 ext4 / /dev/sda3#/dev/sdb3 \
  . \
  1 2 0 ext4 /home /dev/sda4#/dev/sdb4 \
  . \
  1 2 0 ext4 /var /dev/sda5#/dev/sdb5 \
  .

### Подтверждение разметки
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

### Учетные записи
d-i passwd/root-password password Q1w2a3s40007
d-i passwd/root-password-again password Q1w2a3s40007
d-i passwd/user-fullname string sphera
d-i passwd/username string sphera
d-i passwd/user-password password SpheraGuest!
d-i passwd/user-password-again password SpheraGuest!
d-i user-setup/allow-password-weak boolean true

### Пакеты
tasksel tasksel/first multiselect standard, ssh-server
d-i pkgsel/include string mdadm vim htop net-tools openssh-server
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none

### Локализация времени
d-i clock-setup/utc boolean true
d-i time/zone string UTC

### GRUB
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

### Завершение установки
d-i finish-install/reboot_in_progress note
d-i preseed/late_command string \
  in-target sh -c 'echo "PermitRootLogin yes" >> /etc/ssh/sshd_config'; \
  in-target systemctl enable ssh; \
  in-target systemctl restart ssh;